{
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/public/HTML/index.html"
      },

      {
        "src": "/about",
        "dest": "/public/HTML/about.html"
      },

      {
        "src": "/whywp",
        "dest": "/public/HTML/whywp.html"
      },

      {
        "src": "/contact",
        "dest": "/public/HTML/contact.html"
      },
      
      {
        "src": "/login",
        "dest": "/public/HTML/login.html"
      },

      {
        "src": "/forgot",
        "dest": "/public/HTML/forgot.html"
      },
      
      {
        "src": "/dashboard",
        "dest": "/public/HTML/dashboard.html"
      },

      {
        "src": "/notfound",
        "dest": "/public/HTML/notfound.html"
      },
    
    {
        "src": "/styles/(.*)",
        "dest": "/public/styles/$1"
      },
     
      {
        "src": "/images/(.*)",
        "dest": "/public/images/$1"
      },
  

      {
        "src": "/scripts/(.*)",
        "dest": "/public/scripts/$1"
      }

    ]
  }
  